NEXT_PUBLIC_BACKEND_URL="http://localhost:3001/api"
NEXT_PUBLIC_WPP_NUMBER=542302308783
DATABASE_URL="mongodb+srv://mateo:mateo@cluster0.elgbt2u.mongodb.net/minimarket"
NEXT_PUBLIC_CLOUDINARY_NAME=dp7xhhcec
NEXT_PUBLIC_CLOUDINARY_API_KEY=861211316787635
NEXT_PUBLIC_CLOUDINARY_API_SECRET=WfixLqNr47LBmMg2G9-e9wZGZoU


#auth0
AUTH0_DOMAIN='https://dev-g2t4l42a6h22wfbk.us.auth0.com'
AUTH0_CLIENT_ID='Gm94NtGphbxce475cWIOAPKQu3cwl8T0'
AUTH0_CLIENT_SECRET='MapIl-FOfYPEh1wlOjIuEsujk8YP0xYCLCE7foVnRpTcXbLesGHyNxVJ9bZB5b97'
AUTH0_SECRET='whz5Twg5yImuYm7Axy61babHhXcsif63N98rj4fS+oo='
